<!DOCTYPE html>
<html lang="gbk">
<head>
  <meta charset="utf-8">
  <title>Vue3管理平台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
  <h1>浏览器版本太低</h1>
  <p>为保障信息的安全和展现，请升级、更换浏览器</p>
  <p>推荐使用<a class="download-link chrome" href="http://www.google.cn/chrome/browser/desktop/index.html" title="chrome浏览器最新版">chrome浏览器最新版</a></p>
  <p>当然您也可以使用以下浏览器（若为双模式则需使用极速模式），或者其他现代浏览器</p>
  <ul>
    <li><a class="download-link sougou" href="http://ie.sogou.com/" title="搜狗浏览器">搜狗浏览器</a></li>
    <li><a class="download-link speed360" href="http://chrome.360.cn/" title="360急速浏览器">360急速浏览器</a></li>
    <li><a class="download-link qq" href="http://browser.qq.com/" title="qq浏览器">qq浏览器</a></li>
    <li><a class="download-link maxthon" href="http://www.maxthon.cn/" title="傲游浏览器">傲游浏览器</a></li>
  </ul>
</body>
<style>
a.download-link {
  display: block;
  padding: 60px 80px 0 60px;
  background-position: 60px top;
  background-repeat: no-repeat;
  text-decoration: none;
}

a.download-link:hover {
  border-bottom: none;
  color: #08c;
}

.chrome {
  background-image: url(http://www.google.cn/chrome/assets/common/images/chrome_logo_2x.png);
}

.sougou {
  background-image: url(http://ie.sogou.com/7.0/webkit/img/logo2.png);
}

.speed360 {
  background-image: url(http://p9.qhimg.com/d/360browser/20141121/tool_logo_bg.png);
}

.qq {
  background-image: url(http://browser.qq.com/9.0/images/title2_1.png);
}

.maxthon {
  background-image: url(http://www.maxthon.cn/images/maxthon5/logo.png);
}

li {
  list-style: none;
  float: left;
}
</style>

</html>
